quarkus.smallrye-openapi.info-title=Book API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Create books
quarkus.smallrye-openapi.info-contact-name=Soledad Sasia
quarkus.smallrye-openapi.info-contact-email=soledadsasia@gmail.com

quarkus.http.port=8702
number.proxy/mp-rest/url=http://localhost:8701



